<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <PlatformPostfix />
    <OurPlatformName>x86</OurPlatformName>
    <AdditionalLibPlatformName>-32</AdditionalLibPlatformName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <PlatformPostfix>64</PlatformPostfix>
    <OurPlatformName>x64</OurPlatformName>
    <AdditionalLibPlatformName>-64</AdditionalLibPlatformName>
  </PropertyGroup>
  <Choose>
    <!-- debug -->
    <When Condition="$(Configuration.Contains('Debug'))">
      <PropertyGroup Label="UserMacros">
        <OurConfigurationName>Debug</OurConfigurationName>
        <ConfigurationSuffix>d</ConfigurationSuffix>
      </PropertyGroup>

      <Choose>
        <When Condition="$(Configuration.Contains('Debug_StaticBoost'))">
          <PropertyGroup Label="UserMacros">
            <RuntimeSuffix>-bs</RuntimeSuffix>
          </PropertyGroup>
        </When>
        <When Condition="$(Configuration.Contains('DebugMT'))">
          <PropertyGroup Label="UserMacros">
            <RuntimeSuffix>-s-bs</RuntimeSuffix>
          </PropertyGroup>
        </When>
        <Otherwise>
          <PropertyGroup Label="UserMacros">
            <RuntimeSuffix />
          </PropertyGroup>
        </Otherwise>
      </Choose>
    </When>
    <!-- release -->
    <When Condition="$(Configuration.Contains('Release'))">
      <PropertyGroup Label="UserMacros">
        <OurConfigurationName>Release</OurConfigurationName>
        <ConfigurationSuffix />
      </PropertyGroup>

      <Choose>
        <When Condition="$(Configuration.Contains('Release_StaticBoost'))">
          <PropertyGroup Label="UserMacros">
            <RuntimeSuffix>-bs</RuntimeSuffix>
          </PropertyGroup>
        </When>
        <When Condition="$(Configuration.Contains('ReleaseMT'))">
          <PropertyGroup Label="UserMacros">
            <RuntimeSuffix>-s-bs</RuntimeSuffix>
          </PropertyGroup>
        </When>
        <Otherwise>
          <PropertyGroup Label="UserMacros">
            <RuntimeSuffix />
          </PropertyGroup>
        </Otherwise>
      </Choose>
    </When>
  </Choose>
  <PropertyGroup Condition="'$(PlatformToolset)'=='v90'">
    <ProjectSuffix>$(PlatformPostfix)$(RuntimeSuffix)</ProjectSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PlatformToolset)'!='v90'">
    <ProjectSuffix>-vc$(PlatformToolsetVersion)$(RuntimeSuffix)$(AdditionalLibPlatformName)</ProjectSuffix>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <MainDir>$(SolutionDir)..\</MainDir>
    <ResultDir>$(MainDir)_result\</ResultDir>
    <ResultPropsDir>$(ResultDir)props\</ResultPropsDir>
    <ResultIncludeDir>$(ResultDir)include\</ResultIncludeDir>
    <PropsDir>$(ResultPropsDir)general_component_props\</PropsDir>
    <PlatformConfigurationDir>$(ResultDir)$(OurPlatformName)_$(OurConfigurationName)\</PlatformConfigurationDir>
    <PlatformIndependentDir>$(ResultDir)AllPlatforms\</PlatformIndependentDir>
    <IndependentGeneratedDir>$(PlatformIndependentDir)generated\</IndependentGeneratedDir>
    <GeneratedDir>$(PlatformConfigurationDir)generated\</GeneratedDir>
    <ProjectGeneratedDir>$(GeneratedDir)$(ProjectName)-vc$(PlatformToolsetVersion)$(RuntimeSuffix)\</ProjectGeneratedDir>
    <ProjectIndependentGeneratedDir>$(IndependentGeneratedDir)$(ProjectName)-vc$(PlatformToolsetVersion)\</ProjectIndependentGeneratedDir>
    <LibDir>$(PlatformConfigurationDir)lib\</LibDir>
    <ContribDir>$(MainDir)contrib\</ContribDir>
    <TlbDir>$(ProjectGeneratedDir)tlb\</TlbDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60610.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>_basic</_PropertySheetDisplayName>
    <IntDir>$(PlatformConfigurationDir)temp\$(ProjectName)-vc$(PlatformToolsetVersion)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)$(ProjectSuffix)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetExt)'!='.lib'">
    <OutDir>$(PlatformConfigurationDir)bin\</OutDir>
    <DbgInfoDir>$(PlatformConfigurationDir)dbginfo\</DbgInfoDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetExt)'=='.lib'">
    <OutDir>$(LibDir)</OutDir>
    <DbgInfoDir>$(LibDir)</DbgInfoDir>
  </PropertyGroup>
  <ImportGroup Condition="'$(ConfigurationType)'=='StaticLibrary'" Label="PropertySheets">
    <Import Project="type/lib.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(ConfigurationType)'=='DynamicLibrary'" Label="PropertySheets">
    <Import Project="type/dll.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MainDir);$(ContribDir);$(GeneratedDir);$(ResultIncludeDir);$(IndependentGeneratedDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>$(ProjectName)\src\precompiled.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <Lib>
      <OutputFile>$(LibDir)$(TargetName).lib</OutputFile>
    </Lib>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(LibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(DbgInfoDir)$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(DbgInfoDir)$(TargetName).map</MapFileName>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(MainDir)idl/interface;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectGeneratedDir)</OutputDirectory>
      <TypeLibraryName>$(TlbDir)$(TargetName).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <AdditionalIncludeDirectories>$(MainDir);$(ProjectDir)..\..\include;$(ContribDir);$(TlbDir);$(GeneratedDir);$(ResultIncludeDir);$(IndependentGeneratedDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(IntDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetExt)'!='.exe'">
    <Link>
      <ImportLibrary>$(LibDir)$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetExt)'=='.lib'">
    <ClCompile>
      <ProgramDataBaseFileName>$(DbgInfoDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(OurConfigurationName)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(OurConfigurationName)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(OurConfigurationName)'=='Debug' and !$(Configuration.Contains('DebugMT'))">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(OurConfigurationName)'=='Release' and !$(Configuration.Contains('ReleaseMT'))">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.Contains('DebugMT'))">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.Contains('ReleaseMT'))">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PlatformToolset)'!='v90'">
    <ClCompile>
      <PreprocessorDefinitions>NULL=nullptr;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PlatformToolset)'=='v120'">
    <ClCompile>
      <AdditionalOptions>/Zo /Zc:inline /Zc:rvalueCast %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalOptions>/PDBCompress %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MainDir">
      <Value>$(MainDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ResultDir">
      <Value>$(ResultDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ResultPropsDir">
      <Value>$(ResultPropsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ResultIncludeDir">
      <Value>$(ResultIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PropsDir">
      <Value>$(PropsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PlatformConfigurationDir">
      <Value>$(PlatformConfigurationDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PlatformIndependentDir">
      <Value>$(PlatformIndependentDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IndependentGeneratedDir">
      <Value>$(IndependentGeneratedDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GeneratedDir">
      <Value>$(GeneratedDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjectGeneratedDir">
      <Value>$(ProjectGeneratedDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjectIndependentGeneratedDir">
      <Value>$(ProjectIndependentGeneratedDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ContribDir">
      <Value>$(ContribDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TlbDir">
      <Value>$(TlbDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DbgInfoDir">
      <Value>$(DbgInfoDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PlatformPostfix">
      <Value>$(PlatformPostfix)</Value>
    </BuildMacro>
    <BuildMacro Include="OurConfigurationName">
      <Value>$(OurConfigurationName)</Value>
    </BuildMacro>
    <BuildMacro Include="ConfigurationSuffix">
      <Value>$(ConfigurationSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="RuntimeSuffix">
      <Value>$(RuntimeSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="OurPlatformName">
      <Value>$(OurPlatformName)</Value>
    </BuildMacro>
    <BuildMacro Include="AdditionalLibPlatformName">
      <Value>$(AdditionalLibPlatformName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>