# sketches

./: .gitignore
adventofcode/1/: CMakeLists.txt  first.cpp
adventofcode/2/: CMakeLists.txt  second.cpp
adventofcode/2019/common/: CMakeLists.txt
adventofcode/2019/day_1/1/: CMakeLists.txt
adventofcode/2019/day_2/1/: CMakeLists.txt
adventofcode/2020/day_1/: day_1.py
adventofcode/day_1/1/: first.cpp
cmake/factorial_with_lib/: CMakeLists.txt
cmake/factorial_with_lib/libfactorial/: factorial.cpp  factorial.h
cmake/hello_world/: CMakeLists.txt  hello_world.cpp
coding_interview/divide/: Makefile  divide.cpp
coding_interview/duplicates_linked_list/: Makefile  duplicates_linked_list.cpp
coding_interview/hash_table/: Makefile  hash_table.cpp
coding_interview/max_sub_array/: Makefile  max_sub_array.cpp
coding_interview/permutations/: Makefile  permutations.cpp
coding_interview/reverse_c_str/: Makefile  reverse_c_str.cpp
coding_interview/unique_characters/: Makefile  unique_characters.cpp
cpp/allocators/allocators/: allocators.vcxproj  allocators.vcxproj.filters
cpp/allocators/allocators/src/: main.cpp  my_allocator.h  my_vector.h  precompiled.cpp  precompiled.h
cpp/allocators/workspace/: allocators.sln
cpp/boost_filesystem/: Makefile  boost_filesystem_tests.cpp
cpp/boost_program_options/: Makefile  boost_program_options.cpp
cpp/console/: string_view_front.cpp
cpp/db/: CMakeLists.txt
cpp/db/mfast_int/: CMakeLists.txt
cpp/db/mfast_int/src/: mfast_int.cpp
cpp/funny_tasks/array_in_fir_order/: Makefile  array_in_fir_order.cpp
cpp/gtest_remote_cmake_project/: CMakeLists.txt
cpp/multithreading/multithreading/: multithreading.sln
cpp/multithreading/multithreading/multithreading/: multithreading.vcxproj  multithreading.vcxproj.filters
cpp/multithreading/multithreading/multithreading/src/: main.cpp
cpp/postgre_integration/: CMakeLists.txt
cpp/postgre_integration/src/: main.cpp
cpp/prepend_append/: prepend_append.cpp
cpp/props/: BuildWithMultipleProcesses.props  TreatWarningsAsErrors.props  WarningLevel4.props  _basic.props
cpp/props/type/: console.props  dll.props  lib.props  winapp.props
cpp/rabbitmq/: rabbitmq.sln
cpp/rabbitmq/subscriber/: subscriber.vcxproj  subscriber.vcxproj.filters
cpp/rabbitmq/subscriber/src/: main.cpp
cpp/raw_gcc_build/: main.cpp
cpp/tasks/: CMakeLists.txt  CMakeLists.txt.in
cpp/tasks/sketches/: CMakeLists.txt
cpp/tasks/sketches/binary_operators_priority/: CMakeLists.txt
cpp/tasks/sketches/binary_operators_priority/src/: main.cpp
cpp/tasks/sketches/float_epsilon/: CMakeLists.txt
cpp/tasks/sketches/float_epsilon/src/: main.cpp
cpp/tasks/sketches/move_in_ctor/: CMakeLists.txt
cpp/tasks/sketches/move_in_ctor/src/: main.cpp
cpp/tasks/stepik/: CMakeLists.txt
cpp/tasks/stepik/fibonacci/: CMakeLists.txt
cpp/tasks/stepik/fibonacci/src/: fibonacci.cpp
cpp/tasks/stepik/fibonacci/tests/: CMakeLists.txt
cpp/tasks/stepik/fibonacci/tests/src/: fibobacci_tests.cpp  fibonacci_tests.cpp  main.cpp
cpp/template_constructors_inheritance/: CMakeLists.txt
cpp/template_constructors_inheritance/include/: template_constructors_inheritance.h
cpp/template_constructors_inheritance/src/: main.cpp
cpp/windows/tasks/: tasks.sln
cpp/windows/tasks/mixed_tasks/mixed_tasks_impl/: coin_change.cpp  mixed_tasks_impl.vcxproj  mixed_tasks_impl.vcxproj.filters
cpp/windows/tasks/mixed_tasks/mixed_tasks_tests/: coin_change.cpp  mixed_tasks_tests.vcxproj  mixed_tasks_tests.vcxproj.filters
cpp/windows/tasks/quora_arrays/quora_arrays_impl/: build_test.cpp  quora_arrays_impl.vcxproj  quora_arrays_impl.vcxproj.filters
cpp/windows/tasks/quora_arrays/quora_arrays_tests/: quora_arrays_tests.vcxproj  quora_arrays_tests.vcxproj.filters  stdafx.cpp  task_1_tests.cpp
cpp/windows/tasks/stepik/stepik_impl/: fibonacci.cpp  stepik_impl.vcxproj  stepik_impl.vcxproj.filters
cpp/windows/tasks/stepik/stepik_impl/src/: fibonacci.h  stdafx.cpp
cpp/windows/tasks/stepik/stepik_tests/: fibobacci_tests.cpp  stepik_tests.vcxproj  stepik_tests.vcxproj.filters
cpp/windows/tasks/stepik/stepik_tests/src/: main.cpp
hackerrank/cpp/: CMakeLists.txt
hackerrank/cpp/attribute_parser/: CMakeLists.txt
hackerrank/cpp/attribute_parser/app/: CMakeLists.txt
hackerrank/cpp/attribute_parser/app/src/: main.cpp
hackerrank/cpp/attribute_parser/lib/: CMakeLists.txt
hackerrank/cpp/attribute_parser/lib/include/: attribute_parser.h  node.h
hackerrank/cpp/attribute_parser/lib/src/: attribute_parser.cpp  node.cpp
hackerrank/cpp/attribute_parser/tests/: attribute_parser_tests.cpp  node_tests.cpp
hackerrank/cpp/input_and_output/: CMakeLists.txt
hackerrank/cpp/input_and_output/src/: main.cpp
haskell/first_step/: FirstStep.hs
leetcode/cpp/: CMakeLists.txt
leetcode/cpp/sum_of_two/: CMakeLists.txt
leetcode/cpp/sum_of_two/include/: sum_of_two.h
leetcode/cpp/sum_of_two/src/: sum_of_two.cpp
leetcode/cpp/sum_of_two/tests/: sum_of_two_tests.cpp
leetcode/cpp/zig_zag_conv/: CMakeLists.txt
leetcode/cpp/zig_zag_conv/include/: zig_zag_conv.h
leetcode/cpp/zig_zag_conv/src/: zig_zag_conv.cpp
leetcode/cpp/zig_zag_conv/tests/: zig_zag_conv_tests.cpp
leetcode/two_sum/: CMakeLists.txt
python/: base_64_encode.py  fiximate_parser.py  fiximate_tags_from_file.py
sql/psql/: initializatio.sql
tasks_for_interview/: random_dictinary.cpp
vs_ast_snippits/stack_delete_order/: stack_delete_order.cpp
vs_cmake/vs_cmake_cheks/: CMakeLists.txt
vs_cmake/vs_cmake_cheks/rvalue_vs_lvalue/: CMakeLists.txt
vs_cmake/vs_cmake_cheks/rvalue_vs_lvalue/src/: rvalue_vs_lvalue.cpp
vs_cmake/vs_cmake_cheks/sv_substr_npos/: CMakeLists.txt
vs_cmake/vs_cmake_cheks/sv_substr_npos/src/: sv_substr_npos.cpp
